# rsocket-reactive-chat

./: README.md  package-lock.json
.github/: codecov.yml  dependabot.yml  mergify.yml
.github/.github/: dependabot.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml
chat-backend/: build.gradle  gradlew  gradlew.bat
chat-backend/config/checkstyle/: checkstyle.xml  suppressions.xml
chat-backend/docker-dev/: docker-compose.yml  realm-export.json
chat-backend/src/main/java/io/mkrzywanski/chat/: ChatApplication.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/: ChaToUserMappingsHolder.java  ChatCreatedResponse.java  ChatReadController.java  ChatRoomUserMappings.java  ChatToUserMappingsHolder.java  CreateChatRequest.java  InMemoryChaToUserMappingsHolder.java  InMemoryChatToUserMappingsHolder.java  JoinChatRequest.java  Message.java  MessageController.java  MessageDocument.java  MessageMapper.java  MessageReadController.java  MessageRepository.java  MessageService.java  MongoChaToUserMappingsHolder.java  MongoChatToUserMappingsHolder.java  NewMessageWatcher.java  PermissionEvaluator.java  RSocketSecurityConfig.java  StartupListener.java  TimeConfig.java  UserResumeTokenDocument.java  UserResumeTokenRepository.java  UserResumeTokenService.java  UsernameToChatsDocument.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/chats/: ChatToUserMappingsHolder.java  InMemoryChatToUserMappingsHolder.java  MongoChatToUserMappingsHolder.java  UsernameToChatsDocument.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/chats/api/: ChatCreatedResponse.java  CreateChatRequest.java  JoinChatRequest.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/chats/read/: ChatInteractionsController.java  ChatReadController.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/chats/resuming/: UserResumeTokenDocument.java  UserResumeTokenRepository.java  UserResumeTokenService.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/common/: JwtUtil.java  Jwtutil.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/infra/: PermissionEvaluator.java  RSocketSecurityConfig.java  TimeConfig.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/message/: InputMessageMapper.java  MessageController.java  MessageDocument.java  MessageMapper.java  MessageReadController.java  MessageRepository.java  MessageService.java  NewMessageWatcher.java  Page.java
chat-backend/src/main/java/io/mkrzywanski/chat/app/message/api/: InputMessage.java  Message.java  Page.java
chat-backend/src/main/resources/: application.yml  logback.xml
chat-backend/src/test/java/io/mkrzywanski/chat/: ChatApplicationTests.java  ContainerCommandWaitStrategy.java  MongoConfig.java
chat-backend/src/test/java/io/mkrzywanski/chat/app/: ChatBaseTest.java  MessageControllerTest.java  MongoTestConstants.java  MultipleConcurrentUsersTest.java  RSocketConstants.java  StreamResumingTest.java  TestFluxFilterMono.java  UserConstants.java
chat-backend/src/test/java/io/mkrzywanski/chat/app/message/: MessageControllerTest.java  MessageStreamReceivingTest.java  MongoTestConstants.java  MultipleConcurrentUsersTest.java  SendingMessageTest.java  StreamResumingTest.java  UserConstants.java
chat-backend/src/test/java/io/mkrzywanski/chat/keycloak/: KeyCloakAccess.java  KeyCloakContainer.java  KeyCloakProperties.java  KeycloakClient.java  KeycloakInitializers.java  KeycloakUser.java
chat-frontend/: asd.js  jest.config.js  package-lock.json  package.json
chat-frontend/src/: App.test.tsx  App.tsx  index.tsx
chat-frontend/src/components/ChatInputTextBox/: ChatInputTextBox.lazy.tsx  ChatInputTextBox.module.css  ChatInputTextBox.stories.tsx  ChatInputTextBox.test.tsx  ChatInputTextBox.tsx
chat-frontend/src/components/ChatList/: ChatList.lazy.tsx  ChatList.module.css  ChatList.stories.tsx  ChatList.test.tsx  ChatList.tsx
chat-frontend/src/components/ChatMessage/: ChatMessage.lazy.tsx  ChatMessage.module.css  ChatMessage.stories.tsx  ChatMessage.test.tsx  ChatMessage.tsx
chat-frontend/src/components/ChatMessagesFeed/: ChatMessagesFeed.lazy.tsx  ChatMessagesFeed.module.css  ChatMessagesFeed.stories.tsx  ChatMessagesFeed.test.tsx  ChatMessagesFeed.tsx
chat-frontend/src/components/ChatWindow/: ChatWindow.lazy.tsx  ChatWindow.module.css  ChatWindow.stories.tsx  ChatWindow.test.tsx  ChatWindow.tsx
chat-frontend/src/components/JoinChatByLink/: JoinChatByLink.module.css  JoinChatByLink.stories.tsx  JoinChatByLink.test.tsx  JoinChatByLink.tsx
chat-frontend/src/components/LoadingComponent/: LoadingComponent.lazy.tsx  LoadingComponent.module.css  LoadingComponent.stories.tsx  LoadingComponent.test.tsx  LoadingComponent.tsx
chat-frontend/src/components/Nav/: CustomNav.tsx  Nav.lazy.tsx  Nav.stories.tsx  Nav.test.tsx  Nav.tsx
chat-frontend/src/components/WelcomePage/: WelcomePage.lazy.tsx  WelcomePage.module.css  WelcomePage.stories.tsx  WelcomePage.test.tsx  WelcomePage.tsx
chat-frontend/src/lib/api/: JoinChatRequest.ts  Message.ts  Page.ts
chat-frontend/src/lib/auth/: AuthMetadataProvider.ts  JwtAuthUserMetadataProvider.ts  PrivateRoute.ts  SimpleAuthUserMetadataProvider.ts
chat-frontend/src/lib/chat-server-client/: ChatMessageStore.ts  ChatServerClient.ts  ChatServerClientInstance.ts  InputMessage.ts  Keycloak.ts  Message.ts  MessageStreamSubscriber.ts  PrivateRoute.ts  RsocketContext.ts
